<navigation-bar title="解析记录" back="{{true}}" color="black" background="">
</navigation-bar>
<view>
  <empty wx:if="{{!list.length}}" text="暂无解析记录"></empty>
  <view wx:else class="list">
    <scroll-view>
      <view wx:for="{{list}}" class="item">
        1
      </view>
    </scroll-view>
  </view>
</view>