/* pages/user/user.wxss */

.nav-bg{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 280rpx;
    background-color: rgb(221, 221, 221);
    z-index: -1;
}
.operate-list{
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: 40rpx;
  padding: 0 32rpx;
}
.item{
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-font{
  font-size: 50rpx;
  margin-bottom: 10rpx;
}