<!--pages/user/user.wxml-->
<navigation-bar title="用户" back="{{false}}" color="black" background="">
    <!-- <view class="nav-bg"></view> -->
</navigation-bar>
<scroll-view>
    <member-info id="memberInfo" class="memberInfo-com" bind:register="showRegister"></member-info>
    <view class="operate-list">
      <view class="item" wx:for="{{operateList}}" data-path="{{item.path}}" wx:key="index" catch:tap="goto">
        <text class="icon icon-font {{item.icon}}"></text>
        <text>{{item.text}}</text>
      </view>
    </view>
</scroll-view>
