<!--pages/user/user.wxml-->
<navigation-bar title="用户" back="{{false}}" color="black" background="">
    <!-- <view class="nav-bg"></view> -->
</navigation-bar>
<scroll-view>
    <member-info id="memberInfo" class="memberInfo-com" bind:register="showRegister"></member-info>
    <view class="operate-list" wx:for="{{operateList}}" wx:key="index"></view>
</scroll-view>