<!--pages/user/user.wxml-->
<navigation-bar title="用户" back="{{false}}" color="black" background="">
  <!-- <view class="nav-bg"></view> -->
</navigation-bar>
<scroll-view>
  <member-info id="memberInfo" class="memberInfo-com" bind:register="showRegister"></member-info>
  <view class="operate-list">
    <view class="item" wx:for="{{operateList}}" data-path="{{item.path}}" wx:key="index" catch:tap="goto">
      <text class="icon iconfont {{item.icon}}"></text>
      <text>{{item.text}}</text>
    </view>
  </view>
  <view class="kefu" bind:tap="copy" data-item="132135">
    <text class="icon iconfont icon-kefu"></text>
    <text>客服微信 132135 <text class="weight">【点击复制】</text></text>
  </view>
  <view class="auto-download" bind:tap="autoDownload">
    <text>
      <text class="icon iconfont icon-yunduanxiazai"></text>
      <text>自动下载功能当前状态 <text class="weight">【已{{ switchChecked ? '开启':'关闭'}}】</text></text>
    </text>
    <switch checked="{{switchChecked}}" bindchange="switchChange" />
  </view>
  <button open-type="contact" class="online-kefu">在线客服</button>
</scroll-view>
<privacy-popup></privacy-popup>