<!--index.wxml-->
<navigation-bar title="首页" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="scrollarea" style="height: calc(100vh-{{navHeight}}-{{barHeight}})">
  <view class="banner" wx:if="{{bannerList.length>0}}">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="search flex-start-center">
    <input class="input" type="text" placeholder="输入链接" model:value="{{inputLink}}" />
    <button class="submit button" bind:tap="clickAnalysis">解析</button>
    <button class="paste button" bind:tap="clickPaste">粘贴</button>
  </view>
  <view class="tips">
    <text>支持：123123213123</text>
  </view>
  <view wx:if="{{analysisUrl}}">
    <view class="video-wrap">
      <video id="myVideo" src="{{analysisUrl}}" binderror="videoErrorCallback" show-play-btn="{{true}}" controls></video>
    </view>
    <view class="download" catch:tap="download" data-type="video" data-url="{{analysisUrl}}">下载</view>
  </view>
  <view wx:if="{{analysisImages.length}}" class="flex-col image-list">
    <view wx:for="{{analysisImages}}" class="flex-around-center wrap">
      <view class="image-wrap">
        <image class="image" src="{{item}}" mode="aspectFit" />
      </view>
      <view class="image-download" catch:tap="download" data-type="image" data-url="{{item}}">下载</view>
    </view>
  </view>


  <view class="work">
    <view wx:for="{{workList}}" wx:key="index" class="work-item flex-around-center" style="background-color: {{item.bgColor}};">
      <view class="flex-col">
        <text>{{item.text}}</text>
        <text class="sub">{{item.subText}}</text>
      </view>
      <view>
        <text class="icon iconfont {{item.icon}}"></text>
      </view>
    </view>
  </view>
  <button open-type="share" class="share-btn">
    分享好友增加次数
  </button>
</view>
<privacy-popup></privacy-popup>