<view class="member-info">
  <view class="avatar flex-center">
    <image mode="widthFix" src="{{userInfo.avatarUrl}}" wx:if="{{userInfo}}" />
    <text wx:else>Hello</text>
  </view>

  <view class="info flex-start-around flex-col" wx:if="{{userInfo}}">
    <view class="flex-center-start">
      <text class="fs-32">{{userInfo.nickname}}</text>
      <text class="grade">普通会员</text> </view>
    <text class="sub fs-28">剩余可解析次数：<text class="weight-500">{{userInfo.pasteNum}}</text> </text>
  </view>
  <view class="info flex-start-around flex-col fs-32" wx:else bind:tap="goToEdit">
    <text class="fs-32">点击登录</text>
    <text class="sub fs-28">登录之后更精彩</text>
  </view>
</view>
<!-- <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view> -->