<navigation-bar title="编辑用户" back="{{false}}" color="black" background="">
  <!-- <view class="nav-bg"></view> -->
</navigation-bar>
<view class="edit">
  <button class="avatar" open-type="chooseAvatar" bindchooseavatar="chooseAvatar">
    <image src="{{avatarUrl}}"></image>
  </button>
  <view class="form">
    <view class="form-item">
      <view class="form-item-label">name</view>
      <input type="text" class="form-item-input" model:value="{{info.name}}" />
    </view>
  </view>
</view>