.edit{
  text-align: center;
}
.avatar{
  width: 180rpx !important;
  height: 180rpx;
  border-radius: 50%;
  margin: 60rpx auto;
  background-color: #999;
}
.form{
  width: 100%;
  padding: 0 64rpx;
  box-sizing: border-box;
}
.form-item{
  padding: 20rpx 0;
}
.form-item-label{
  font-size: 38rpx;
  text-align: left;
}
.form-item-input{
  margin-top: 20rpx;
  height: 80rpx;
  border: 2rpx solid rgb(228, 227, 227);
}