<!--components/privacyPopup/privacyPopup.wxml-->
<view wx:if="{{innerShow}}" class="privacy-container" catch:touchmove="{{true}}">
  <view class="privacy-box">
      <view class="title">用户隐私保护提示</view>
      <view class="mT60">
          <text>感谢您使用本小程序，您使用本小程序前应当阅读并同意</text><text class="text-privacy" bindtap="openPrivacyContract">《用户隐私保护指引》</text>。
      </view>
      <view style="margin-top: 64rpx;">当您点击“同意”时，即表示您已阅读并同意该条款内容。如您拒绝，将无法使用本小程序的用户隐私相关功能。</view>
      <view class="fx-x-between mT60" style="column-gap: 40rpx;">
          <button class="privacy-rejuct fx-center-center" id="disagree-btn" catch:tap="handleDisagree">拒绝</button>
          <button class="privacy-aggree fx-center-center" id="agree-btn" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="handleAgree">同意</button>
      </view>
  </view>
</view>
