.flex{
    display: flex;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-center-start{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.flex-start-around{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.flex-between-start{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.flex-around-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-start-center{
    display: flex;
    justify-content: start;
    align-items: center;
}