<navigation-bar title="邀请记录" back="{{true}}" color="black" background="" bind:emptyClick="emptyClick">
</navigation-bar>
<view>
    <empty wx:if="{{!list.length}}" text="暂无邀请记录" btnText="去邀请 +200次" btnType="share"></empty>
    <view wx:else  class="list">
      <scroll-view>
        <view wx:for="{{list}}" class="item">
          <view class="user">
            <image class="avatar" mode="aspectFill" src="https://img.ibaiqiu.com/applet-upload/1657698442-223-4541112606-004-1&TH.jpg" />
            <view>
              <view class="name">name</view>
              <view class="time">2023-12-04</view>
            </view>
          </view>
          <view class="add">
            +20
          </view>
        </view>
      </scroll-view>
    </view>
</view>