.list{
  height: 100vh;
  width: 100vw;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.item{
  border-bottom: 2rpx solid var(--border-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
}
.item .user{
  display: flex;
  align-items: center;
}
.item .user .avatar{
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.item .user .name{
  font-size: 36rpx;
  color: var(--primary-color);
}
.item .user .time{
  font-size: 28rpx;
  margin-top: 10px;
}

.item .add{
  color: var(--danger-color);
  font-size: 36rpx;
}