

.footer_content{
    font-size: 26px;
    // width: 100px / 2;
    width: clamp(100px,30%,200px);

    height: 50px;
    border: 1px solid @borderColoe;
    .title-main{
        color: red;
        width: clamp(100px,30%,200px);
    }
    .titleSub{
        font-size: 28px;
    }
}